<font>
  <info face="8bit_wonder" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="60" scaleW="386" scaleH="450" pages="1" packed="0"/>
  <pages>
    <page id="0" file="8bit_wonder.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="2" y="66" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="2" y="130" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="2" y="194" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="2" y="258" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="2" y="322" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="2" y="386" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="66" y="2" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="66" y="66" width="26" height="62" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="66" y="130" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="94" y="66" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="130" y="2" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="66" y="194" width="98" height="62" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="78" x="130" y="130" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="158" y="66" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="194" y="2" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="66" y="258" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="66" y="322" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="66" y="386" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="130" y="258" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="166" y="194" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="194" y="130" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="222" y="66" width="98" height="62" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="88" x="258" y="2" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="130" y="322" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="130" y="386" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="194" y="258" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="230" y="194" width="32" height="62" xoffset="-6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="258" y="130" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="194" y="322" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="194" y="386" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="258" y="258" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="264" y="194" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="258" y="322" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="258" y="386" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="322" y="2" width="62" height="62" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>